<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Black and White</title>
	<link rel="stylesheet" href="style.css">
	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

</head>
<body>
<!--all document-->
<div class="main">
<!--header-->
	<header>
		<div class="head-wraper">
		<div class="center">
			<div class="menu-wraper">
			<ul >
				<li><a href="#"><img src="img/ball.jpg" alt="ball"></a></li>
				<li><a href="#"><img src="img/tviter.jpg" alt="tviter"></a></li>
				<li><a href="#"><img src="img/be-head.jpg" alt="be"></a></li>
				<li><a href="#"><img src="img/vimeo.jpg" alt="vimeo"></a></li>
				<li><a href="#"><img src="img/last.jpg" alt="last"></a></li>
			</ul>
			</div>
			<div class="logo-wraper"></div>
			<div class="responsive-menu" id="menu-Button"></div>
			<div>
				<ul class="nav">
					<li><a href="#"><img src="img/ball.jpg" alt="ball"></a></li>
					<li><a href="#"><img src="img/tviter.jpg" alt="tviter"></a></li>
					<li><a href="#"><img src="img/be-head.jpg" alt="be"></a></li>
					<li><a href="#"><img src="img/vimeo.jpg" alt="vimeo"></a></li>
					<li><a href="#"><img src="img/last.jpg" alt="last"></a></li>
				</ul>
			</div>
		</div>
	</div>
	</header>
	<!--content-->
<div class="content-background">
<!--photo-content-->
	<div class="photo-wraper clear">
		<div class="center">
			<div class="photos clear center">
			<!--photo block-->
				<div class="photo1 common-for-foto">
				<div class="photo-bg">
					<div class="date">
						<h2>Awesome date</h2>
						<h3>Viev from above</h3>
						<div class="dateWraper">
							<p class="date-mounth"></p>
							<p class="date-day"></p>	
						</div>
					</div>
				<div class="tool-bar">
					<div class="like-wrap">
						<img src="img/like_ico.jpg" alt="like it">
						<span class="like-label"></span> 
					</div>
				<div class="coment-wraper">
					<img src="img/coment_ico.jpg" alt="coments">
					<span class="coment-label"></span>
					<img src="img/fullScreen_ico.jpg" alt="full Screen" class="fullScreen">
				</div>
			</div>
		</div>
	</div>
	<!--photo block-->
	<div class="photo2 common-for-foto">
		<div class="photo-bg">
				<div class="date">
					<h2>Awesome date</h2>
					<h3>Viev from above</h3>
					<div class="dateWraper">
						<p class="date-mounth"></p>
						<p class="date-day"></p>
					</div>
				</div>
				<div class="tool-bar">
					<div class="like-wrap">
						<img src="img/like_ico.jpg" alt="like it">
						<span class="like-label"></span> 
					</div>
				<div class="coment-wraper">
					<img src="img/coment_ico.jpg" alt="coments">
					<span class="coment-label"></span>
					<img src="img/fullScreen_ico.jpg" alt="full Screen" class="fullScreen">
				</div>
			</div>
		</div>
	</div>
	<!--photo block-->
	<div class="photo3 common-for-foto">
		<div class="photo-bg">
			<div class="date">
				<h2>Awesome date</h2>
				<h3>Viev from above</h3>
			<div class="dateWraper">
				<p class="date-mounth"></p>
				<p class="date-day"></p>
			</div>
		</div>
	<div class="tool-bar">
		<div class="like-wrap">
			<img src="img/like_ico.jpg" alt="like it">
			<span class="like-label"></span> 
		</div>
		<div class="coment-wraper">
			<img src="img/coment_ico.jpg" alt="coments">
			<span class="coment-label"></span>
		<img src="img/fullScreen_ico.jpg" alt="full Screen" class="fullScreen">
	</div>
</div>
</div>
</div>
<!--photo block-->
<div class="photo4 common-for-foto">
	<div class="photo-bg">
		<div class="date">
			<h2>Awesome date</h2>
			<h3>Viev from above</h3>
			<div class="dateWraper">
				<p class="date-mounth"></p>
				<p class="date-day"></p>
			</div>
		</div>
		<div class="tool-bar">
			<div class="like-wrap">
				<img src="img/like_ico.jpg" alt="like it">
				<span class="like-label"></span> 
			</div>
			<div class="coment-wraper">
				<img src="img/coment_ico.jpg" alt="coments">
				<span class="coment-label"></span>
				<img src="img/fullScreen_ico.jpg" alt="full Screen" class="fullScreen">
			</div>
		</div>
	</div>
</div>
</div>
<!--photo block-->
<div class="photos clear ">
	<div class="photo5 common-for-foto">
		<div class="photo-bg">
			<div class="date">
				<h2>Awesome date</h2>
				<h3>Viev from above</h3>
				<div class="dateWraper">
					<p class="date-mounth"></p>
					<p class="date-day"></p>
				</div>
			</div>
			<div class="tool-bar">
					<div class="like-wrap">
						<img src="img/like_ico.jpg" alt="like it">
						<span class="like-label"></span> 
					</div>
				<div class="coment-wraper">
					<img src="img/coment_ico.jpg" alt="coments">
					<span class="coment-label"></span>
					<img src="img/fullScreen_ico.jpg" alt="full Screen" class="fullScreen">
				</div>
			</div>
		</div>
	</div>
	<!--photo block-->
	<div class="photo6 common-for-foto">
	<div class="photo-bg">
		<div class="date">
			<h2>Awesome date</h2>
			<h3>Viev from above</h3>
			<div class="dateWraper">
				<p class="date-mounth"></p>
				<p class="date-day"></p>
			</div>
		</div>
		<div class="tool-bar">
			<div class="like-wrap">
				<img src="img/like_ico.jpg" alt="like it">
				<span class="like-label"></span> 
			</div>
				<div class="coment-wraper">
					<img src="img/coment_ico.jpg" alt="coments">
					<span class="coment-label"></span>
					<img src="img/fullScreen_ico.jpg" alt="full Screen" class="fullScreen">
				</div>
			</div>
		</div>
	</div>
	<!--photo block-->
	<div class="photo7 common-for-foto">
		<div class="photo-bg">
			<div class="date">
				<h2>Awesome date</h2>
				<h3>Viev from above</h3>
				<div class="dateWraper">
					<p class="date-mounth"></p>
					<p class="date-day"></p>
				</div>
				
			</div>
			<div class="tool-bar">
				<div class="like-wrap">
					<img src="img/like_ico.jpg" alt="like it">
					<span class="like-label"></span> 
				</div>
				<div class="coment-wraper">
					<img src="img/coment_ico.jpg" alt="coments">
					<span class="coment-label"></span>
						<img src="img/fullScreen_ico.jpg" alt="full Screen" class="fullScreen">
				</div>
			</div>
		</div>
	</div>
	<!--photo block-->
	<div class="photo8 common-for-foto">
		<div class="photo-bg">
			<div class="date">
				<h2>Awesome date</h2>
				<h3>Viev from above</h3>
				<div class="dateWraper">
					<p class="date-mounth"></p>
					<p class="date-day"></p>
				</div>
			</div>
				<div class="tool-bar">
					<div class="like-wrap">
						<img src="img/like_ico.jpg" alt="like it">
						<span class="like-label"></span> 
					</div>
				<div class="coment-wraper">
					<img src="img/coment_ico.jpg" alt="coments">
					<span class="coment_label"></span>
					<img src="img/fullScreen_ico.jpg" alt="full Screen" class="fullScreen">
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<!--learn-->
<div class="learn center clear">
	<div class="learn-text">
		<h2>A Picture Is Worth A Thousand Words</h2>
		<p>People peter griffin high school mom bra just avenger le me students friendzoned challenge accepted. True Story face troll finals derpina cereal guy lose back final week yao male. Not bad luke feel like a sir bacon pizza coffee a the avengers puking rainbows nyan cat search.</p>
		<div class="learn-Button">
			<a href="#">Learn More About Us</a>
		</div>
	</div>
</div>
<!--blog-->
<div class="blog-wraper center">
	<div class="author center">
<div class="words-wrap">
	 <div class="author-words">
	<p>A Picture Is Worth A Thousand Words</p>
	<p>01/17/2014</p>
	<p class="time">8 minutes read</p>
	<img src="img/time_flag.jpg" alt="">
	<h2>A Picture Is Worth A Thousand Words</h2>
</div>
<div class="photo-wraper-blog">
	<img src="img/height.jpg" alt="height" class="photo-author-block">
	<p>Flight over the country - 2014</p>
</div>
<div class="author-text-wrap">
	<p class="user-unit">
		Dad blizzard coffee unsave facepalm face feel like a sir tank mother aww yeah. Anonymous easter puking rainbows bear wodka simpson amnesia read cookie monster final week grey.
	</p>
	<p class="user-story">
		Mom hammer creepy me gusta morbi eat le friend steve jobs cellphone clinton cereal guy. Good guy high school on okay a bacon homework in joke dog. Not Okay if you know what i mean nap monocle oh stop it, you pizza diablo 3 captain on weekend elephant. I Dont Get It drink ba dumm tss amet basic math female phone gentlemen strangers.
	</p>
</div>
</div>
</div>
<div class="user-contacts">
	<h5>Author</h5>
	<p class="user-name"><a href="#">Jonas Duri</a></p>
	<img src="img/user_phot.png" alt="user" class="user-photo">
	<div class="hide" id="social-wrap">	
	<!--toggle contacts-->
	<div class="figure"></div>
	<div class="user-social">
	<a href="#"><img src="img/tviter_wite.jpg" alt="tviter"></a>
	<a href="#"><img src="img/ball_white.jpg" alt="ball"></a>
	<a href="#"><img src="img/be.jpg" alt="be"></a>
	</div>
</div>
	<ul>
	<!--user social contacts-->
		<li><a href="#"><img src="img/social_ico.jpg" alt="social"></a></li>
		<li><a href="#"><img src="img/fb.jpg" alt="facebook"></a></li>
		<li><a href="#"><img src="img/g+.jpg" alt="google plus"></a></li>
	</ul>
</div>
</div>
<!--sidebar-->
<div class="author-sidebar">
	<h3>Categorys</h3>
	<li class="toggle"><div class="status-ico-right" class="status"></div> <span>Traveling(<span>9</span>)</span></li>
	<li>
		<ul class="drop-down" id="first">
				<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>A Picture is Worth A (..)</p>
				</li>
				<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>Trip to New York City was (..)</p>
				</li>
					<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>Photos    (<span>28</span>)</p>
				</li>
					<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>Lifestyle     (<span>4</span>)</p>
				</li>
					<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>Inspiration     (<span>4</span>)</p>
				</li>
					<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>Fashion    (<span>28</span>)</p>
				</li>
					<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>Business     (<span>9</span>)</p>
				</li>
					<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>Technology     (<span>16</span>)</p>
				</li>
			</li>
			</ul>
		</li>
	</ul>
</div>
<!--blog-->
<div class="blog-wraper center">
	<div class="author center">
<div class="words-wrap">
	 <div class="author-words">
	<p>A Picture Is Worth A Thousand Words</p>
	<p>01/17/2014</p>
	<p class="time">8 minutes read</p>
	<img src="img/time_flag.jpg" alt="">
	<h2>A Picture Is Worth A Thousand Words</h2>
</div>
<div class="photo-wraper-blog">
	<img src="img/height.jpg" alt="height" class="photo-author-block">
	<p>Flight over the country - 2014</p>
</div>
<div class="author-text-wrap">
	<p class="user-unit">
		Dad blizzard coffee unsave facepalm face feel like a sir tank mother aww yeah. Anonymous easter puking rainbows bear wodka simpson amnesia read cookie monster final week grey.
	</p>
	<p class="user-story">
		Mom hammer creepy me gusta morbi eat le friend steve jobs cellphone clinton cereal guy. Good guy high school on okay a bacon homework in joke dog. Not Okay if you know what i mean nap monocle oh stop it, you pizza diablo 3 captain on weekend elephant. I Dont Get It drink ba dumm tss amet basic math female phone gentlemen strangers.
	</p>
</div>
</div>
</div>
<div class="user-contacts">
	<h5>Author</h5>
	<p class="user-name"><a href="#">Jonas Duri</a></p>
	<img src="img/user_phot.png" alt="user" class="user-photo">
	<div class="hide" id="social-wrap-1">
	<div class="figure"></div>
	<!--toggle contacts-->
	<div class="user-social">
	<a href="#"><img src="img/tviter_wite.jpg" alt="tviter"></a>
	<a href="#"><img src="img/ball_white.jpg" alt="ball"></a>
	<a href="#"><img src="img/be.jpg" alt="be"></a>
	</div>
	</div>
	<ul>
	<!--user scial contacts-->
		<li><a href="#"><img src="img/social_ico.jpg" alt="social"></a></li>
		<li><a href="#"><img src="img/fb.jpg" alt="facebook"></a></li>
		<li><a href="#"><img src="img/g+.jpg" alt="google plus"></a></li>
	</ul>
</div>
</div>
<!--sidebar-->
<div class="author-sidebar">
	<h3>Archive</h3>
	<li class="toggle-Second"><div class="status-ico-right" class="status"></div>2014<span>(<span>4</span>)</span></li>
		<li>
			<ul class="drop-down"  id="second">
				<li class="drop-down">
					<div class="status-punct"></div>
					<p>January</p>
				</li>
				<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>A Picture is Worth A (..)</p>
				</li>
					<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>Trip to New York City was (..)</p>
				</li>
					<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>February  (<span>28</span>)</p>
				</li>
					<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>March    (<span>4</span>)</p>
				</li>
					<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>April    (<span>4</span>)</p>
				</li>
					<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>May     (<span>28</span>)</p>
				</li>
					<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>June     (<span>9</span>)</p>
				</li>
				<li class="drop-down-punct">
					<div class="status-punct"></div>
					<p>July    (<span>16</span>)</p>
				</li>
			</ul>
		</li>
	</li>
	</div>
	<!--contacts-->
	<div class="contact-wraper center clear">
		<div class="contact">
			<h3>Contact Me</h3>
			<p>Mom hammer creepy me gusta morbi eat le friend steve jobs cellphone clinton cereal guy.</p>
				<input type="text" placeholder="Your Name" id="userName">
				<p class="valid"></p>
				
				<br>
				<input type="text" placeholder="Your E-Mail Address" id="input-Email">
				<p class="valid"></p>
			
				<br>
				<textarea name="" id="" value="Your Message"></textarea>
				<br>
				<input type="button"  id="sendButton" value="Send E-Mail" class="buttonEmail">
			</div>
		<!--post-->
		<div class="posts clearAfter">
			<div class="post">
				<h5>Random Post</h5>
				<img src="img/sings.jpg" alt="sings">
				<p class="random">Some advise on Photography</p>
			</div>
			<div class="post">
				<h5>Random Post</h5>
				<img src="img/newyork.jpg" alt="New-York">
				<p class="random">Some advise on Photography</p>
			</div>
			<div class="clear"></div>
			<!--news subscribe-->
		<div class="news-lenter">
			<div class="news-text">
				
				<h5>Newsletter</h5>
					<input type="text" placeholder="Your E-Mail Address" id="subscriber">
					<br>
					<p class="valid"></p>
					<input type="button" value="SUBSCRIBE" id="news-button" class="buttonEmail">
				</div>
			</div>
			<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!--footer-->
<footer class="clear">
	<div class="center">
		<div class="menu-wraper">
				<ul>
				<li><a href="#"><img src="img/footer_ball.png" alt="ball"></a></li>
				<li><a href="#"><img src="img/footer_tviter.png" alt="tviter"></a></li>
				<li><a href="#"><img src="img/footer_be.jpg" alt="be"></a></li>
				<li><a href="#"><img src="img/vimeoWhite.png" alt="vimeo"></a></li>
				<li><a href="#"><img src="img/footer_last.png" alt="last"></a></li>
				</ul>
			</div>
			<div class="logo-wraper"></div>
			<div class="responsive-menu"></div>
	</div>
</footer>
<script src="Jquery.js"></script>
<script src="Date.js"></script>
<script src="flexability.js"></script>
<script src="validation.js"></script>
</body>
</html>